# DairySyncORI

./: README.md  build.xml  nb-configuration.xml  nbactions.xml  pom.xml
DairySync/: DairySync.graphml
DairySync/Base de datos/: Dairy_base de datos.sql
DairySyncORI-Local-Jasuel/: build.xml
DairySyncORI-Local-Jasuel/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
DairySyncORI-Local-Jasuel/nbproject/private/: private.properties  private.xml
DairySyncORI-Local-Jasuel/src/alimentacion/model/: Alimentacion.java  Alimento.java
GestorAlimentacionControlProduccion/: pom.xml
GestorAlimentacionControlProduccion/src/main/java/com/gestor_alimentacion/model/: Alimentacion.java  Alimento.java
GestorAlimentacionControlProduccion/src/main/java/com/gestor_alimentacion/model/repository/: AlimentoRepository.java
GestorAlimentacionControlProduccion/src/main/java/com/gestor_alimentacion/service/: AlimentacionService.java  AlimentoService.java
GestorAlimentacionControlProduccion/src/main/java/com/gestor_alimentacion/view/: AlimentacionView.form  AlimentacionView.java  AlimentoDAO.java  GestionarAlimentosPanel.form  GestionarAlimentosPanel.java  HistorialAlimentacionPanel.java  JLabel.java
GestorAlimentacionControlProduccion/src/main/java/com/gestor_alimentacion/view/components/: RegistroAlimentacionForm.form  RegistroAlimentacionForm.java
GestorAlimentacionControlProduccion/src/main/java/com/mycompany/gestoralimentacioncontrolproduccion/: GestorAlimentacionControlProduccion.java
Reportegrafico/: pom.xml
Reportegrafico/src/main/java/com/mycompany/reportegrafico/datos/: Conexion.java
Reportegrafico/src/main/java/reportegraf/: ReporteGrafico2.java  ReporteGraficoMain.java
Testgrafico/: build.xml
Testgrafico/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
Testgrafico/nbproject/private/: private.properties  private.xml
Testgrafico/src/testgrafico/: Bdconection.java  GraficoProduccion.java  Mayorgranja.java  Testgrafico.java
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties  private.xml
src/main/java/Componentes/: options.form  options.java
src/main/java/DBconection/: DatabaseConect.java
src/main/java/DatabaseConnection/: DatabaseConnection.java
src/main/java/Extras/: PantallaCarga.form  PantallaCarga.java  PantallaInicio.form  PantallaInicio.java  PantallaRegistro.form  PantallaRegistro.java
src/main/java/ModuloDariel/dao/: VacaDAO.java
src/main/java/ModuloDariel/models/: RegistroReproductivo.java  RegistroSalud.java  Vaca.java
src/main/java/ModuloDariel/repo/: RegistroReproductivoRepo.java  RegistroSaludRepo.java  VacaRepo.java
src/main/java/ModuloDariel/usecase/: RegistroReproductivoServicio.java  RegistroSaludServicio.java  VacaServicio.java
src/main/java/Swing/: PanelBorder.form  PanelBorder.java
src/main/java/com/dairy/menu/: Menu.form  Menu.java  MenuPrincipal.form  MenuPrincipal.java
src/main/java/com/mycompany/control_produccion/: Control_Produccion.java
src/main/java/controller/: GestorVacaController.java  ProduccionControl.java  ProduccionController.java  RegistroSaludController.java
src/main/java/model/: Granja.java  ProduccionDiaria.java  ProduccionServicios.java  Vaca.java
src/main/java/model/repositorio/: GranjaImpl.java  IBaseInterface.java  IbaseRepo.java  Produccion.java  ProduccionRepo.java  ProduccionRepoImpl.java  granjaId.java
src/main/java/model/repositorio/implement/: GranjaRepo.java  ProduccionRepo.java  VacaRepo.java
src/main/java/model/services/: ProduccionServicios.java
src/main/java/tabs/: ShadowRenderer.java  TabbedPaneCustom.java  TabbedPaneCustomUI.java
src/main/java/test/: LocalTest.java  Main.java  VacaSwingTest.java  VacaSwingTest2.java
src/main/java/utils/: DatabaseConnection.java
src/main/java/view/: ProduccionView.java
src/main/java/view/Componentes/: HistorialProduccionPanel.java  RegistroProduccionForm.java
src/main/java/views/: GestorVacas.java  PanelRegistrosSalud.java  Test.form  Test.java
src/reproduccion/: Reproduccion.java  ReproduccionGui.java
src/test/java/: PruebasConexion.java
